<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Mi Regalo</title>
		<link rel="stylesheet" type="text/css" href="css/miregalo.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/section.css">
	</head>
	<body>
		<header>
			<div class="izquierda">
				<div class="logo"><img src="img/logo.png"></div>
				<div class="frase">
					<img src="img/frase.png">
				</div>
			</div>
			<div class="derecha">
				<div class="celular">
					<img src="img/iphone.png">
				</div>
				<div class="getiton">
					<div>
						<img src="img/playstore.png">
					</div>
					<div>
						<img src="img/appstore.png">
					</div>
				</div>
			</div>
		</header>
		<section>
			<h1>Como Funciona</h1>
		</section>
	</body>
</html>